# android-postexercise-example

app/: build.gradle
app/src/androidTest/java/com/javaxian/postexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaxian/postexercise/: Application.java
app/src/main/java/com/javaxian/postexercise/data/network/: EndPointConf.java  IWebServices.java
app/src/main/java/com/javaxian/postexercise/data/network/request/: RequestCreatePost.java
app/src/main/java/com/javaxian/postexercise/data/network/response/: ResponseCommentList.java  ResponsePostList.java
app/src/main/java/com/javaxian/postexercise/data/repository/mapper/: Mapper.java
app/src/main/java/com/javaxian/postexercise/domain/base/: BaseDialog.java  BaseHolder.java  BasePresenter.java  BaseResponse.java  BaseResponseList.java
app/src/main/java/com/javaxian/postexercise/domain/callback/: OnDialogResultListener.java  OnFragmentChangedListener.java  OnItemRecyclerClickListener.java
app/src/main/java/com/javaxian/postexercise/domain/component/: Components.java
app/src/main/java/com/javaxian/postexercise/domain/constant/: Constants.java
app/src/main/java/com/javaxian/postexercise/domain/entity/: CommentEntity.java  PostEntity.java
app/src/main/java/com/javaxian/postexercise/domain/interactor/postdetail/: IPostDetailInteractor.java  PostDetailInteractorImpl.java
app/src/main/java/com/javaxian/postexercise/domain/interactor/postlist/: IPostListInteractor.java  PostListInteractorImpl.java
app/src/main/java/com/javaxian/postexercise/domain/module/: RetrofitModule.java
app/src/main/java/com/javaxian/postexercise/presentation/activity/: PostListActivity.java  SplashActivity.java
app/src/main/java/com/javaxian/postexercise/presentation/dialog/: CreatePostDialog.java
app/src/main/java/com/javaxian/postexercise/presentation/fragment/: AttachFragment.java
app/src/main/java/com/javaxian/postexercise/utils/: DebugUtils.java
app/src/main/res/drawable/: vector_add_dot.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  dialog_create_post.xml  fragment_detail.xml  fragment_post_list.xml  fragment_splash.xml  recycler_comment_item.xml  recycler_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javaxian/postexercise/: ExampleUnitTest.java
(+12 files in other folders)
